<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQX-Y4-6Nw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Pct-Cf-lsM">
            <objects>
                <navigationController id="gQX-Y4-6Nw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" id="9XH-Bc-UPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXb-TT-h1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAf-Ke-oQA" kind="relationship" relationship="rootViewController" id="s4n-PH-iV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00W-Ar-XMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="343"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cvU-HA-P1C">
            <objects>
                <tableViewController id="kAf-Ke-oQA" customClass="GroupsTableViewController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8p-TA-DLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="BWM-03-8OC" customClass="GroupsViewCell" customModule="notVK">
                                <rect key="frame" x="0.0" y="28" width="320" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWM-03-8OC" id="v3M-ec-YWz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-tD-E0x">
                                            <rect key="frame" x="26" y="25" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-Mo-ZOE" customClass="DropShadow" customModule="notVK" customModuleProvider="target">
                                            <rect key="frame" x="260" y="10" width="50" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groups" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-sw-as9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3K8-DI-HkH"/>
                                                        <constraint firstAttribute="height" constant="50" id="KOW-sg-NwW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="83O-M1-NSv"/>
                                                <constraint firstItem="y2o-sw-as9" firstAttribute="leading" secondItem="Pst-Mo-ZOE" secondAttribute="leading" id="Ird-ag-7i0"/>
                                                <constraint firstAttribute="trailing" secondItem="y2o-sw-as9" secondAttribute="trailing" id="OSg-3O-D7g"/>
                                                <constraint firstAttribute="bottom" secondItem="y2o-sw-as9" secondAttribute="bottom" id="kG7-Jb-5nw"/>
                                                <constraint firstAttribute="width" constant="50" id="sOe-5T-QdB"/>
                                                <constraint firstItem="y2o-sw-as9" firstAttribute="top" secondItem="Pst-Mo-ZOE" secondAttribute="top" id="zUM-5B-5B6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="Offset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Opacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pst-Mo-ZOE" secondAttribute="bottom" constant="10" id="2kH-wh-LuX"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="top" secondItem="v3M-ec-YWz" secondAttribute="top" constant="10" id="bJA-un-K3d"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="centerY" secondItem="v3M-ec-YWz" secondAttribute="centerY" id="gCL-pQ-F8P"/>
                                        <constraint firstItem="KZD-tD-E0x" firstAttribute="leading" secondItem="v3M-ec-YWz" secondAttribute="leadingMargin" constant="10" id="gse-eg-Ly6"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KZD-tD-E0x" secondAttribute="trailing" constant="10" id="jKc-8X-RZG"/>
                                        <constraint firstItem="KZD-tD-E0x" firstAttribute="centerY" secondItem="v3M-ec-YWz" secondAttribute="centerY" id="zJL-lE-p7a"/>
                                        <constraint firstAttribute="trailing" secondItem="Pst-Mo-ZOE" secondAttribute="trailing" constant="10" id="zRG-ez-Dvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupLabel" destination="KZD-tD-E0x" id="btF-24-J5n"/>
                                    <outlet property="myGroupPic" destination="y2o-sw-as9" id="LSU-x9-X8G"/>
                                    <outlet property="roundedView" destination="Pst-Mo-ZOE" id="uiR-zb-C1b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAf-Ke-oQA" id="Elx-Pf-kfh"/>
                            <outlet property="delegate" destination="kAf-Ke-oQA" id="oRX-Ki-ROK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" id="Kxa-tM-Jys"/>
                    <navigationItem key="navigationItem" title="Groups" id="c39-LS-Ch9">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill" catalog="system" id="S7l-h0-81c">
                            <connections>
                                <segue destination="lRO-Vf-A2F" kind="show" id="kiI-Fp-70Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-5x-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="345"/>
        </scene>
        <!--Search group-->
        <scene sceneID="SHi-KM-CkB">
            <objects>
                <tableViewController id="lRO-Vf-A2F" customClass="AllGroupsTableViewController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgr-XI-XXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" rowHeight="60" id="Q3B-5q-8xN" customClass="AllGroupsTableViewCell" customModule="notVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3B-5q-8xN" id="J39-4q-n2q" customClass="AllGroupsTableViewCell" customModule="notVK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APe-mF-hYm">
                                            <rect key="frame" x="26" y="19.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-Sy-9Zt" customClass="DropShadow" customModule="notVK" customModuleProvider="target">
                                            <rect key="frame" x="260" y="10" width="50" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-2o-slr">
                                                    <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GPM-aw-nPS"/>
                                                        <constraint firstAttribute="width" constant="50" id="u4r-FI-kZu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="yjx-2o-slr" firstAttribute="centerX" secondItem="rLh-Sy-9Zt" secondAttribute="centerX" id="4fX-R4-fkY"/>
                                                <constraint firstAttribute="height" constant="50" id="YMA-mu-TtT"/>
                                                <constraint firstItem="yjx-2o-slr" firstAttribute="centerY" secondItem="rLh-Sy-9Zt" secondAttribute="centerY" id="gdP-Xk-ZL3"/>
                                                <constraint firstAttribute="width" constant="50" id="nVn-Gi-1c4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rLh-Sy-9Zt" secondAttribute="trailing" constant="10" id="BZs-Ig-3VI"/>
                                        <constraint firstAttribute="bottom" secondItem="rLh-Sy-9Zt" secondAttribute="bottom" constant="10" id="IY1-o6-vWG"/>
                                        <constraint firstItem="APe-mF-hYm" firstAttribute="leading" secondItem="J39-4q-n2q" secondAttribute="leadingMargin" constant="10" id="J0b-5L-U6Y"/>
                                        <constraint firstItem="rLh-Sy-9Zt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="APe-mF-hYm" secondAttribute="trailing" constant="10" id="lSe-7Z-GMK"/>
                                        <constraint firstItem="rLh-Sy-9Zt" firstAttribute="top" secondItem="J39-4q-n2q" secondAttribute="top" constant="10" id="sOA-W4-0Xk"/>
                                        <constraint firstItem="APe-mF-hYm" firstAttribute="centerY" secondItem="J39-4q-n2q" secondAttribute="centerY" id="z4y-Go-SEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsLabel" destination="APe-mF-hYm" id="DDK-jd-Kt8"/>
                                    <outlet property="allGroupsPic" destination="yjx-2o-slr" id="wec-ci-nrt"/>
                                    <outlet property="dropShadowLayer" destination="rLh-Sy-9Zt" id="PPg-ux-ENh"/>
                                    <segue destination="rAd-4a-ErZ" kind="unwind" identifier="addGroup" unwindAction="addGroupUnwindActionWithUnwindSegue:" id="nds-g0-i0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="lRO-Vf-A2F" id="Mzn-0B-LtQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MYv-lc-6e1"/>
                    <navigationItem key="navigationItem" title="Search group" id="Cu3-HT-nd7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-4a-x4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rAd-4a-ErZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3025" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groups" width="400" height="400"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
