<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginGradient" customModule="notVK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-IZ-2is">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Aj-EyX">
                                        <rect key="frame" x="134" y="60" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="root" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-5F-xuT">
                                        <rect key="frame" x="25" y="100" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-3m-xqJ">
                                        <rect key="frame" x="25" y="200" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-g4-zpb">
                                        <rect key="frame" x="181" y="300" width="52" height="30"/>
                                        <state key="normal" title="  Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nnN-oH-Uzc" kind="show" identifier="loginSegue" id="1Qv-jv-UcA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-nr-ecY">
                                        <rect key="frame" x="177.5" y="160" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwb-nr-ecY" firstAttribute="centerX" secondItem="DLk-IZ-2is" secondAttribute="centerX" id="08V-zS-9WX"/>
                                    <constraint firstItem="xwb-nr-ecY" firstAttribute="top" secondItem="DLk-IZ-2is" secondAttribute="top" constant="160" id="2K7-hd-nDN"/>
                                    <constraint firstItem="e4k-5F-xuT" firstAttribute="leading" secondItem="DLk-IZ-2is" secondAttribute="leading" constant="25" id="45Z-w2-djE"/>
                                    <constraint firstItem="zLf-Aj-EyX" firstAttribute="top" secondItem="DLk-IZ-2is" secondAttribute="top" constant="60" id="IZN-hj-NlX"/>
                                    <constraint firstItem="e4k-5F-xuT" firstAttribute="top" secondItem="DLk-IZ-2is" secondAttribute="top" constant="100" id="JQA-Sg-0AK"/>
                                    <constraint firstItem="e4k-5F-xuT" firstAttribute="centerX" secondItem="DLk-IZ-2is" secondAttribute="centerX" id="L5k-GQ-ESX"/>
                                    <constraint firstAttribute="bottom" secondItem="HAb-g4-zpb" secondAttribute="bottom" constant="10" id="QZQ-tK-ML8"/>
                                    <constraint firstItem="HAb-g4-zpb" firstAttribute="centerX" secondItem="DLk-IZ-2is" secondAttribute="centerX" id="V3K-AY-3Uc"/>
                                    <constraint firstItem="zLf-Aj-EyX" firstAttribute="centerX" secondItem="DLk-IZ-2is" secondAttribute="centerX" id="a50-Zl-5yg"/>
                                    <constraint firstItem="HDL-3m-xqJ" firstAttribute="centerX" secondItem="DLk-IZ-2is" secondAttribute="centerX" id="akK-cg-puH"/>
                                    <constraint firstItem="HDL-3m-xqJ" firstAttribute="leading" secondItem="DLk-IZ-2is" secondAttribute="leading" constant="25" id="jBq-V4-xuj"/>
                                    <constraint firstAttribute="trailing" secondItem="HDL-3m-xqJ" secondAttribute="trailing" constant="25" id="pOq-zJ-KMy"/>
                                    <constraint firstAttribute="trailing" secondItem="e4k-5F-xuT" secondAttribute="trailing" constant="25" id="qJZ-AQ-qTq"/>
                                    <constraint firstItem="HDL-3m-xqJ" firstAttribute="top" secondItem="DLk-IZ-2is" secondAttribute="top" constant="200" id="tD7-1o-I8N"/>
                                    <constraint firstItem="HAb-g4-zpb" firstAttribute="top" secondItem="DLk-IZ-2is" secondAttribute="top" constant="300" id="uTH-kg-fEa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLk-IZ-2is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98v-sF-PSU"/>
                            <constraint firstItem="DLk-IZ-2is" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RE6-2z-S6L"/>
                            <constraint firstItem="DLk-IZ-2is" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="750" id="iax-eI-Ku7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLk-IZ-2is" secondAttribute="trailing" id="u6W-yF-n3y"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DLk-IZ-2is" secondAttribute="bottom" id="xeE-k3-B0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HAb-g4-zpb" id="bQZ-gv-r7j"/>
                        <outlet property="loginScrollView" destination="DLk-IZ-2is" id="HK1-G7-jVF"/>
                        <outlet property="loginTextField" destination="e4k-5F-xuT" id="cfj-yL-7IN"/>
                        <outlet property="passwordTextField" destination="HDL-3m-xqJ" id="eSN-Ld-bVS"/>
                        <outlet property="scrollBottomConstraint" destination="xeE-k3-B0j" id="Pkt-J4-rNk"/>
                        <outlet property="userName" destination="zLf-Aj-EyX" id="JVH-aQ-BxD"/>
                        <outlet property="userPasswordLabel" destination="xwb-nr-ecY" id="WI1-sK-Kar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.375" y="-77.112676056338032"/>
        </scene>
        <!--UITabBarController-tsq-cJ-AnO-->
        <scene sceneID="KDF-1C-pBb">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" referencedIdentifier="UITabBarController-tsq-cJ-AnO" id="nnN-oH-Uzc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYZ-D5-4Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-77"/>
        </scene>
    </scenes>
</document>
